# FightComboDB

./: .gitattributes  .gitignore  LICENSE  README.md  fightcombo.db  personajes.db  pom.xml
src/main/java/com/example/controller/: Controller.java  ControllerChars.java  ControllerError.java  ControllerGames.java  ControllerInfo.java  ControllerNote.java  ControllerWarning.java
src/main/java/com/example/fight_combo_db/: CharRepository.java  Database.java  FightComboDbApplication.java  GameRepository.java  NoteRepository.java  PersonajeRepository.java
src/main/java/com/example/model/: Juego.java  Nota.java  NotaDTO.java  Personaje.java
src/main/java/com/example/service/: CharService.java  GameService.java  NoteService.java
src/main/resources/: Info.fxml  Main_window.fxml  Note.fxml  NoteError.fxml  Warning.fxml  application.properties  fightcombo.db  menuChars.fxml  menuGames.fxml  style.css
src/test/java/com/example/fight_combo_db/: FightComboDbApplicationTests.java
